<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//_______________________________________________________________
//  Title   :  Assembly info for: <#=m_AssemblyTitle#>
//  System  : Microsoft VisualStudio 2015 / C#
//  $LastChangedDate:  $
//  $Rev:  $
//  $LastChangedBy: $
//  $URL:  $
//  $Id:  $
//
//  <#=AssemblyCopyright#>
//  <#=Phone#>
//  <#=Email#>
//  <#=Url#>
//_______________________________________________________________

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=m_AssemblyTitle#>")]
[assembly: AssemblyDescription("CAS OPC UA Viewer User Interface Unit Tests")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: Guid("fd99e534-1ec3-48a4-8b0d-0f93827ea8e5")]
[assembly: ComVisible(false)]
[assembly: AssemblyVersion("<#= CASCommServerUAViewerVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASCommServerUAViewerVersion #>")]

<#@ include file = "..\..\SolutionMetadataTemplate.t4" #>
<#+
string m_AssemblyTitle = "CAS.CommServer.UA.Viewer.UserInterface";
#>
