<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CAS.CommServer.UA.Viewer.UserInterface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigurationSectionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CAS.OPC.UA.Viewer</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CommServer OPC UA Viewer</Value>
    </Setting>
    <Setting Name="RelativeLogFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">log</Value>
    </Setting>
  </Settings>
</SettingsFile>